{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 23,
    "lineage": "77b47b3d-93de-4d37-9fe4-6c5546cee351",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "keypair"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
