{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 6,
    "lineage": "f124a722-bfb9-4c9b-b8cb-6cad27a4aa60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "keypair"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
